<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>product</title>
</head>
<link href="product-css.css" rel="stylesheet">
<body>
	 <ul>
		 <li id="home"><a href="../mainpage/mainpage-1.html">صفحه اصلی </a></li>
<li id="callme"><a href="">تماس با ما </a></li>
 <li id="Catalog"><a href="General-Catalogue.pdf">کاتالوگ سینره  </a></li>
</ul>
  
	 <a><img src="Screenshot_۲۰۲۳۰۴۲۴-۲۰۲۷۴۴_Instagram.jpg" id="women2"></a>
    <div id="serommo"><img src="anti-frizz-serum.png">
	<p id="decserom">
<br>(سرم نرم کننده مو آنتی فریز)
<br>رفع موخوره و الکتریسیته ساکن مو به وسیله حفظ رطوبت مو، 
<br>دارای پایه سیلیکونی جهت افزایش شفافیت و نرمی مو
<!--<br>جلوگیری از ایجاد الکتریسیته ساکن و موخوره در میان موها-->
<br>حاوی امگا ۳ و امگا ۶ جهت حفظ رطوبت مو
<br>بدون انجام تست حیوانی یا کرولتی فری
<br>حجم: ۱۰۰ میلی‌لیتر
		<br>۱۷۰,۰۰۰تومان
		</p>
<button  id="button1" type="submit" value="send" onClick="alert('آیا میخواهید محصول در سبد خرید شما ثبت شود؟ ')" > 
		ثیت سفارش
		</button>
</div>
<div id="shanpoo" style="width:8% ; height: 8%"><img src="مام.png">
<p id="decmam">
<br>(دئودورانت زنانه با رایحه شیرین) 
<br>حاوی نیاسین آمید با خاصیت روشن کنندگی
<br>حاوی نیاسین آمید با خاصیت روشن کنندگی
<br>فاقد آلومینیوم، الکل، تالک و پارابن
<br>با رایحه دل انگیز و ماندگار
<br>با رایحه شیرین
<br>بدون انجام تست حیوانی یا کرولتی فری
<br>حجم: ۵۰ میلی‌لیتر

<br>۷۰,۰۰۰تومان
</p>
	<button  id="button2" type="submit" value="send" onClick="alert('آیا میخواهید محصول در سبد خرید شما ثبت شود؟ ')" >  
		ثیت سفارش
		</button>

<div id="eybrow" style="width:8% ; height: 8%"><img src="anti-acne-gel-cream.png"></div>
 <p id="decanti"> 
<br>(ژل کرم ضد جوش مناسب پوست مستعد جوش)
<br>رفع جوش های موضعی و برطرف کردن لک های ناشی از آن
 <br>مؤثرترین ماده آنتی باکتریال گیاهی جهت جلوگیری از تکثیر باکتری های مؤثر در ایجاد جوش و آکنه
<br>دارای خاصیت لایه برداری ملایم و افزایش سرعت بازسازی پوست
<br>حجم: ۳۰ میلی‌لیتر
<br>۱۰۵,۰۰۰تومان
</p>
	<button  id="button3" type="submit" value="send" onClick="alert('آیا میخواهید محصول در سبد خرید شما ثبت شود؟ ')" >  
		ثیت سفارش
		</button>
	</div>
	<img src="hair-recovery-serum.jpg" style="width:40%;height:30%" id="hair">
	<video  id="video" poster="بی بی کرم.jpg"  controls autoplay >
	<source src="d10a31c6e4894d80a005d0dfac05b3cc_300338630_5353698341415275_955981643544892764_n.mp4" type="video/ogg">
	<source src="d10a31c6e4894d80a005d0dfac05b3cc_300338630_5353698341415275_955981643544892764_n.mp4" type="mp4">
	</video>
    <div id="menhair"><img src="men-hairtonic.png">
     <p id="decmenha">
		<br>(لوسیون گیاهی تقویت مو مخصوص آقایان)
<br>جلوگیری از ریزش مو و محرک رشد موهای جدید
<br>مخصوص افراد با الگوی ریزش مردانه
<br>جلوگیری از ریزش مو و کمک به روی مجدد مو
<br>تنظیم "لوگو.jpg"ترشح چربی پوست سر
<br>بدون انجام تست حیوانی یا کرولتی فری
<br>حجم: ۶۰ میلی‌لیتر
<br>۱۷۰,۰۰۰تومان	
		</p>
		<button  id="button4" type="submit" value="send" onClick="alert('آیا میخواهید محصول در سبد خرید شما ثبت شود؟ ')" >  
		ثیت سفارش
		</button>
	</div>
	<a href="../pro1/Untitled-1.html"><div id="creammo" ><img  id="imgcreammo" src="bodycream.png">
	<div id="shape"><p id="sell">فروش ویژه</p></div>
	</div></a>
	<a href="../pro2/Untitled-1.html"><div id="bb" ><img  id="imgbb" src="BB-CREAM-1.png">
	<div id="shape2"><p id="sell2">فروش ویژه</p></div>
	</div></a>
	<a href="#"><div id="shampoo" ><img  id="imgshampoo" src="kids-shampoo-for-boys.png">
	<div id="shape3"><p id="sell3">فروش ویژه</p></div>
	</div></a>
	<a href="#"><div id="men" ><img  id="imgmen" src="men.png">
	<div id="shape4"><p id="sell4">فروش ویژه</p></div>
	</div></a>
</body>
</html>
