@charset "utf-8";
/* CSS Document */
html {
  overflow-y: scroll;
}
body{
	background-color:#FFE4E1;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#E977F4;
	height:60px;
	border-radius: 1%;
	box-shadow: inset 0 -1em 1em #C77AF4, 0 0 0 0.5px #C77AF4,
    0.1em 0.1em 1em #C77AF4;

}

li {
float:right;
}
li a {
display: block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color:#D8BFD8;
}

#product{
	
	font-size:30px;
	font-family:  "B Koodak", "B Vahid", "B Zar";
	font-style: oblique;
	
}
/*
#blog{
	
	font-size:40px;
	font-family:  "B Koodak", "B Vahid", "B Zar";
	font-style: oblique;
}
*/
#callme{
	
	font-size:30px;
	font-family:  "B Koodak", "B Vahid", "B Zar";
	font-style: oblique;
}
#home{
	
	font-size:30px;
	font-family:  "B Koodak", "B Vahid", "B Zar";
	font-style: oblique;
}
#Catalog{
	font-size:30px;
	font-family:  "B Koodak", "B Vahid", "B Zar";
	font-style: oblique;
}
#women2 {
	
	width:40%;
	height:30%;
	margin-top: 1%;
	border-top-left-radius: 4%;
	border-top-right-radius: 4%;
	border-bottom-left-radius: 4%;
	border-bottom-right-radius: 4%;
	
	
}
#women2:hover {
  -ms-transform: scale(0.75); 
  transform: scale(0.75); 
}
#serommo{
	float: right;
	width: 10px;
	height: 10px;
	margin-top: 0%;
	margin-right: 20%;
	
}
#decserom{
	width: 350px;
	height: 505px;
	background-color: #7A93F0;
	font-family: "B Koodak", "B Vahid", "B Zar";
	font-size: 21px;
	direction: rtl;
	border-top-left-radius:8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius:8px;
	margin-top: 3%;
	padding-right:4%;
}
#button1{
background-color:#8478EB;
 border:none;
 border-radius:7px;
 color:black;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
}
#button1:hover{
	background-color:#3859F4;
}
#shanpoo{
	float: right;
	margin-right: 20%;
	margin-top: 0%;


}
#decmam{
	width: 350px;
	height: 505px;
	background-color:#EC96CE;
	font-family: "B Koodak", "B Vahid", "B Zar";
	font-size: 21px;
	direction: rtl;
	border-top-left-radius:8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius:8px;
	margin-top: 3%;
	padding-right:3%;
}
#button2{
background-color:#FF69B4;
 border:none;
 border-radius:7px;
 color:black;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
 margin-bottom: 3%;
 

}
 
#button2:hover{
 background-color:#E525B5;
}
#eybrow{

	margin-right: 30%;
	margin-top:-13%;
	

}
#decanti{

	width: 350px;
	height: 505px;
	background-color:lightgreen;
	font-family: "B Koodak", "B Vahid", "B Zar";
	font-size: 21px;
	direction: rtl;
	border-top-left-radius:8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius:8px;
    margin-right: 20%;
	margin-top:10%;
	
}
#button3{
background-color:#005522;
 border:none;
 border-radius:7px;
 color:black;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
 margin-bottom: 3%;
 

}
 
#button3:hover{
 background-color:#2A9633;
}
#hair{
	border-top-left-radius: 4%;
	border-top-right-radius: 4%;
	border-bottom-left-radius: 4%;
	border-bottom-right-radius: 4%;

}
#hair:hover {
  -ms-transform: scale(0.75); 
  transform: scale(0.75); 
}
#video{
	border-top-left-radius: 4%;
	border-top-right-radius: 4%;
	border-bottom-left-radius: 4%;
	border-bottom-right-radius: 4%;
	width:40%;
	height:30%;
	margin-top: 1%;
}
#menhair{
/*
	margin-left:50%;
	margin-top:-170%;
*/
	float: right;
	margin-top: -94%;
	
}
#decmenha{
/*    margin-right: 90%;*/
	background-color:#70CAE1;
	width: 350px;
	height: 505px;
	font-family: "B Koodak", "B Vahid", "B Zar";
	font-size: 21px;
	direction: rtl;
	border-top-left-radius:8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius:8px;
    margin-right: 30%;
/*	margin-top:10%;*/
/*	padding-right:3%;*/
/*	float: right;*/
	
}
#button4{
background-color:#00BFFF;
 border:none;
 border-radius:7px;
 color:black;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
 margin-bottom: 3%;
 
 

}
 
#button4:hover{
 background-color:#5381DD;
}
#creammo{
	width: 350px;
	height:350px;
	background-color: #F94398;
	float: right;
	 border-radius:50px;
	margin-right: 5%;
	margin-top: -30%;
	display: inline-block;
}
#imgcreammo{
	width: 350px;
	
}
#shape{
	width: 130px;
	height: 130px;
	border-radius: 80px;
	background-color:#7F7EE4;
	float: right;
	margin-top: -120%;
	
}
#sell{
  font-size: 30px;
	text-align: center;
	color: black;
}
#bb{
	width: 350px;
	height:350px;
	background-color:#F8F132;
	float:left;
	border-radius:50px;
	margin-left:50%;
	margin-top: -30%;
}
#imgbb{
	width: 350px;
	
}
#shape2{
	width: 130px;
	height: 130px;
	border-radius: 80px;
	background-color:#7F7EE4;
	float:left;
	margin-top: -120%;
	
}
#sell2{
  font-size: 30px;
	text-align: center;
	color: black;
}
#shampoo{
	width: 350px;
	height:350px;
	background-color:#0065DD;
	float:left;
	border-radius:50px;
	margin-left:50%;
	margin-top: -6%;
}

#imgshampoo{
	width: 350px;
	
}
#shape3{
	background-color:#7F7EE4;
	width: 130px;
	height: 130px;
	border-radius: 80px;
	float:left;
	margin-top: -120%;
	
	
}
#sell3{
  font-size: 30px;
	text-align: center;
	color: black;
}
#men{
	width: 350px;
	height:350px;
	background-color:#F12D31;
	float:right;
	border-radius:50px;
	margin-right: 5%;
	margin-top: -6%;
	
}

#imgmen{
	width: 350px;
	
}
#shape4{
	background-color:#7F7EE4;
	width: 130px;
	height: 130px;
	border-radius: 80px;
	float:right;
	margin-top: -120%;
	
	
}
#sell4{
  font-size: 30px;
	text-align: center;
	color: black;
}
