@charset "utf-8";
/* CSS Document */
/*
body{
	background-color: #FFDEAD;
}
*/
html {
  overflow-y: scroll;
}
nav ul ul {
	display: none;
}
 
nav ul li:hover > ul {
	display: block;
}

nav ul {
	background:#7A80F0;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;
	list-style: none;
	position: relative;
	display: inline-table;
	width:96.75%;
	height:90px;
	margin-left: 1%;
}
nav ul:after {
	content: "";
	clear: both;
	display: block;
}

nav ul li {
	float: right;
	position: relative;
	font-weight: bold;
	font-size: 46px;
}
 
nav ul li:hover {
	background:#F9AEF2;
}
 
nav ul li:hover a {
	color:#DB6CEF;
}
 
nav ul li a {
	display: block;
	padding: 15px 32px;
	color:#0A0909;
	text-decoration: none;
}

nav ul ul {
	background:#A6B7F9;
	border-radius: 0px;
	padding: 0;
	position: absolute;
/*	top: 100%;*/
	right: 0;
	width:340px;
}
nav ul ul li {
	float: none;
	border-top: 1px solid #0A0909;;
	border-bottom: 1px solid #0A0909;;
	position: relative;
}
nav ul ul li a {
	padding: 15px 40px;
	color:#8391FB;
}	
nav ul ul li a:hover {
	background:#313131;
}
nav ul ul ul {
	position: absolute;
	right: 100%;
	top:0;
}

nav ul ul ul {
	position: absolute;
	right: 100%;
	top:0;
}
#pro{
	
	
	padding-top: 1%;
	
}
#callme{
	padding-top: 1%;
}
#Catalog{
	padding-top: 1%;
}
#btn{
	width:5%;
	height: 70%;
 background-color:whitesmoke;
	border-color: #000000;
 border:none;
 border-radius:7px;
 color:#000000;
/* padding:10px 25px;*/
 text-align:center;
 font-size:16px;
 cursor:pointer;
	font-size: 40px;
	display: inline-block;
	padding: 0 20px;
	
}
 
#btn:hover{
 background-color:#F49EEE;
	
}
#humen{
	width:3%;
	height:3%;
    
	
}
#iconsearch{
	width: 2%;
	height: 2%;
	margin-right: -5%;
	display: inline-block;
	margin-left: 1%;
}
form {

  background-color:whitesmoke;

  width: 25%;

  height: 50%;

  border-radius: 6px;

  display:inline-block;

  flex-direction:row;

  align-items: center;
	margin-left:6%;
	margin-bottom: 1%;
}
input {

  all: unset;

  font: 35px system-ui;

  color:#D403AC;

  height: 100%;

  width: 100%;

  padding: 6px 10px;

}
placeholder {
 text-align: right;
  color:black;
  opacity:3;

}

.picc{
	margin-top: 0%;
	margin-left: 1%;
	width:98%;
	height:1400px;
	box-shadow:10px 5px 5px grey;

}
#back{
	width: 50%;
	height: 500%;
}
.skim{
	margin-top: 2%;
	margin-left: 1%;
}
#textskin{

	font-size: 70px;
	font-family: "B Aria", "B Esfehan", "B Sina", "B Vahid";
float: left;
	margin-top:5%;

}
#exskin{
	width: 20%;
	height: 20%;
	margin-left:6%;
	margin-top:1%;
	margin-bottom: 1%;
	border-bottom-left-radius: 2%;
	border-top-left-radius:2%;
	border-bottom-right-radius:2%;
	border-top-right-radius: 2%;
	display: inline-block;
	border: thick #0B0098 solid;
}
#exskin:hover{
	-ms-transform: scale(0.75); 
  transform: scale(0.75); 
}
#textmo{

	font-size: 70px;
	font-family: "B Aria", "B Esfehan", "B Sina", "B Vahid";
    float: left;
	margin-top:5%;
	

}

#exmo{
	width: 20%;
	height: 20%;
	margin-left:38%;
	margin-top:-26%;
	margin-bottom: 1%;
	border-bottom-left-radius: 2%;
	border-top-left-radius:2%;
	border-bottom-right-radius:2%;
	border-top-right-radius: 2%;
	display: inline-block;
	border: thick #0B0098 solid;
	
	
}
#exmo:hover{
	-ms-transform: scale(0.75); 
  transform: scale(0.75); 
}
#exmen{
	width: 20%;
	height: 30%;
	margin-top:-18%;
	margin-bottom: 1%;
	border-bottom-left-radius: 2%;
	border-top-left-radius:2%;
	border-bottom-right-radius:2%;
	border-top-right-radius: 2%;
	display: inline-block;
	border: thick #0B0098 solid;
	float: right;
	margin-right:10%;
	
}
#exmen:hover{
	-ms-transform: scale(0.75); 
  transform: scale(0.75); 
}
#brand{
	float: right;
	margin-right: 40%;
}
#desc{
	text-align:center;
	font-family: Nazanin,"B Elham", "B Esfehan", "MS Serif";
	font-size: 40px;
	color:black;
	float: left;
	margin-left: 23%;
}

#fullblog{
		width:96%;
	height:2000px;
	background-color:#FDC39C;
	margin-top: 33%;
    margin-left:2%;
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

#text{
	font-size: 110px;
	background-color:#EF894C;
	border-radius: 17%;
	width: 100%;
	text-align: center;
	display: inline-block;

}
#children{
	margin-top: 3%;
	margin-left: 4%;
	opacity:90%;
	width: 44%;
	height: 40%;
	float: left;
	display: inline-block;
	border-radius: 2%;
}
#children:hover{
	-ms-transform: scale(1.1); 
  transform: scale(1.1);
}
#childrenskin{
	
	color:aliceblue;
	font-size: 60px;
	text-align: center;
	border-radius: 4%;
	width: 20%;
	height: 6%;
	margin-left: 2%;
	margin-top: 5%;
	display:inline-block;
	background-image:url("poster_386ea6e4-8b31-42d8-82d4-ecbec490c88d.jpeg");
	background-size: cover;
	
}

#men{
	margin-top: 15%;
	margin-left: 4%;
	opacity:90%;
	width: 44%;
	height:40%;
	float: left;
	display: inline-block;
	border-radius: 2%;
}
#men:hover{
	-ms-transform: scale(1.1); 
  transform: scale(1.1);
}
#menskin{
	background-image:url("poster_386ea6e4-8b31-42d8-82d4-ecbec490c88d.jpeg");
	background-size: cover;
	color:aliceblue;
	font-size: 60px;
	text-align: center;
	border-radius: 4%;
	width: 20%;
	height: 6.5%;
	margin-left: 30%;
	margin-top: -18%;
	display:inline-block;
	float: left;
}
#new{
	text-align: center;
	color:black;
	font-size: 70px;
	
}
#bb{
	width: 20%;
	height: 20%;
	margin-left: 15%;
	box-shadow: inset 0 -3em 3em #F17861, 0 0 0 2px #F17861,
    0.3em 0.3em 1em #F17861;
}
#agecream{
	width: 20%;
	height:20%;
	margin-left: 4%;
	box-shadow: inset 0 -3em 3em #C77AF4, 0 0 0 2px #C77AF4,
    0.3em 0.3em 1em #C77AF4;
}
#night{
	width: 20%;
	height: 20%;
	margin-left: 4%;
	box-shadow: inset 0 -3em 3em #87E189, 0 0 0 2px #87E189,
    0.3em 0.3em 1em #87E189;
}
#infocinere{
	margin-top: 2%;
	width:96%;
	height:530px;
	background-color:#eee8e8;
	margin-left: 2%;
	
/*
	box-shadow: inset 0 -1em 1em #EFA05C, 0 0 0 1px #EFA05C,
    0.1em 0.1em 1em #EFA05C;
*/
}
#digikala{
	float: right;
	margin-right: 3%;
	margin-top: 5%;
	font-size: 40px;
	color: #E55C00;
	
}
#btdigi{
	float: right;
	margin-right: -12%;
	margin-top: 8%;
	display:inline-block;
	width: 9%;
	height: 13%;
	font-size: 40px;
	text-align: center;
	background-color: #EF7C23;
	border-radius: 8%;
	border-color: #EF7C23;
	
}
#btdigi:hover{
	background-color: aliceblue;
}
#place{
	color: #E55C00;
	float: right;
	margin-right: 10%;
	margin-top: 5%;
	font-size: 40px;
	display: inline-block;
}
#map{
	width: 15%;
	height: 50%;
	border-radius: 20%;
	float: right;
	display: inline-block;
	margin-right: -12%;
	margin-top: 8%;
	opacity: 80%;
}
#aboutcinere{
	color: #E55C00;
	float: right;
	margin-right: 10%;
	margin-top: 5%;
	font-size: 40px;
	display: inline-block;
}
#about{
	width: 20%;
	height: 50%;
	font-size: 33px;
	margin-right:-12%;
	margin-top: 8%;
	display: inline-block;
	text-align: center;
	float: right;
	background-color:aliceblue;
	
}
#namad{
	width: 20%;
	height: 80%;
	float: left;
	margin-left: 5%;
	margin-top: 3%;
}