<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<link href="maincss-2.css" rel="stylesheet">
<body>
	<nav>
   <ul>
<!--	   <img src="3978.png" width="15%" height="150%">-->
	    <li id="pro"><a href="../product/product.html">محصولات</a>
	   <ul>
		    <li id="los"><a href="../product/product.html">لوسیون آقایان</a></li>
		    <li id="hair"><a href="../product/product.html">سرم نرم کننده مو</a></li>
		    <li id="mam"><a href="../product/product.html">دئودورانت زنانه</a></li>
		    <li id="cream"><a href="../product/product.html">کرم ضد جوش</a></li>
		   </ul>
			 </li>
	   <img src="humen.jpg" id="humen">
	   		  <a href="../login/Untitled-1.html"> <button type="button" value="ثبت" id="btn">
				ثبت نام
		   </button></a>
	   <img src="iconsearch.png" id="iconsearch">
	     <form id="form" role="search">
  <input type="search" id="query" name="q"
   placeholder="جستجو"
   aria-label="Search through site content">
<!--   <a hrf=""><img src="nody-ذره-بین-آنلاین-1639296936.jpg"></a>-->
</form>
<li id="callme"><a href="">تماس با ما </a></li>
 <li id="Catalog"><a href="General-Catalogue.pdf">کاتالوگ سینره  </a></li>
</ul>
		</nav>

	<img src="mainback.png" class="picc">

	<hr>
   <div class="skim">
	   <a href="../product/product.html"><img src="Screenshot_۲۰۲۳۰۵۱۶-۲۰۰۸۲۵_Instagram.jpg" id="exskin"></a>
<!--	   <p id="textskin">مراقبت از پوست</p>-->
	</div>
    <div id="mo">
	 <a href="../product/product.html"><img src="Screenshot_۲۰۲۳۰۵۱۶-۲۰۰۳۳۲_Instagram.jpg" id="exmo"></a>
<!--	<di id="textmo"><p >مراقبت از مو</p></di>-->
	</div>	
    <div class="men">
	   <a href="../product/product.html"><img src="Screenshot_۲۰۲۳۰۵۱۶-۲۰۰۵۳۰_Instagram.jpg" id="exmen"></a>
<!--	   <p id="textئثد">مخصوص آقایان</p>-->
	</div>
	<img src="sambolcinere.jpg" id="brand">
     <p id="desc">
در سینره ما درصدد هستیم تا با برخورداری از دانش روز، نیروهای متخصص و ساختاری نظام مند و با استفاده از مواد اولیۀ با کیفیت <br> 
تهیه شده فرمولاسیون پیشرفته حاصل تلاش متخصصان در لابراتوار سوئیس، فرانسه و ایران و بهره گیری از گیاهان مفید و سودمند<br>
		                       . علاوه بر حفظ بهداشت و سلامت فردی، زیبایی طبیعی را به همه اقشار ملت ایران هدیه دهیم<br>
<br>"درباره سینره"
	</p>
<!--	<p id="blogtext"> بلاگ ها</p>-->
	
	<div id="fullblog">	
		<h1 id="text">بلاگ ها</h1>
	   <a href="https://cuteskin.ir/blog/baby-skin-care/"><img src="کودکان.jpg" id="children"></a><p id="childrenskin">مراقبت از پوست کودکان</p>
		<a href="https://mootanroo.com/blog/skin-care-tips-for-men/#:~:text=%D8%B1%D8%B9%D8%A7%DB%8C%D8%AA%20%D9%86%DA%A9%D8%A7%D8%AA%20%D8%A8%D9%87%D8%AF%D8%A7%D8%B4%D8%AA%DB%8C%20%D8%AD%DB%8C%D9%86%20%D8%A7%D8%B5%D9%84%D8%A7%D8%AD,%D9%85%D8%B1%D8%A7%D9%82%D8%A8%D8%AA%20%D8%A7%D8%B2%20%D9%BE%D9%88%D8%B3%D8%AA%20%D8%A2%D9%82%D8%A7%DB%8C%D8%A7%D9%86%20%D9%87%D8%B3%D8%AA%D9%86%D8%AF."><img src="مراقبت-از-پوست-برای-اقایان.jpg" id="men"></a><p id="menskin">مراقبت از پوست مخصوص آقایان</p>
</div>
	
	<h1 id="new">_____________________________________تازه های سینره_______________________________________</h1>
	<a hrf="#"><img src="BB-CREAM.png" id="bb"></a>
	<a hrf="#"><img src="repair-and-control-anti-ageing-cream.webp" id="agecream"></a>
	<a hrf="#"><img src="nourishing-night-cream.webp" id="night"></a>
    <div id="infocinere">
	<h3 id="digikala">خرید محصولات سینره در دیجی کالا</h3>
	<a href="https://www.digikala.com/"><button type="button" value="buy" id="btdigi">ورود به دیجی کالا</button></a>
		<h3 id="place">تغییر کشور و زبان </h3>
		<img src="map.jpg" id="map">
		<h3 id="aboutcinere">درباره سینره</h3>
		<p id="about">شرکت دانش بنیان طبیعت زنده در سال ۱۳۷۶ با هدف تولید محصولات با کیفیت مراقبت
			از پوست و مو با منشاء گیاهی بنیان نهاده شد. این شرکت محصولات خود را
			تحت نام تجاری “سینره” به بازار عرضه نمود و پس از آن با جذب نیروهای 
			متخصص و تلاش های مستمر در سال ۱۳۸۸ موفق به کسب عنوان برند برتر شد.</p>
		<img src="000.jpg" id="namad">
	</div>
	
</body>
</html>
