<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
</head>
<link href="Untitled-2.css" rel="stylesheet">
<body>
<!--
	<div class="back">
		<form>
	<input type="number" id="number">
	<input type="password" id="password">
		<button type="submit" value="send" id="btn">تایید</button>
	</form>
	</div>
-->
	<div class="form">     
       
      <div class="tab-content">
        <div id="signup">   
          <h1>سینره</h1>          
          <form action="/" method="post">         
          <div class="top-row">
            <div class="field-wrap">
              <label>
                نام <span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>        
            <div class="field-wrap">
              <label>
                نام خانوادگی<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off">
            </div>
          </div>
          <div class="field-wrap">
            <label>
              شماره تلفن<span class="req">*</span>
            </label>
            <input type="number" required autocomplete="off">
          </div>         
          <div class="field-wrap">
            <label>
              رمز عبور<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off"/>
          </div>          
          <button type="submit" class="button button-block">ثبت نام</button>          
          </form>
        </div>              
      </div><!-- tab-content -->     
</div> <!-- /form -->
</body>
</html>
